<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head>                
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
                    <!-- Disable auto-scale in iOS 10 Mail entirely -->
 <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
 

        <title>Progress Bar</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  
    </head>



    <body>
        
<div class="container">

<h4>Dynamic Messages Here to Display for 30 Sec.</h4>
<button id="getData" class="btn blue"> Fetch Data </button>    

</div>

<div id="loader" class="container" style=" margin-top:10px; display:none;">

    <img src="img/ajax-loader.gif"></div>
    


    <div id="result"></div>


    </body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
<script language="JavaScript" type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<!--<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>-->
<script>
    $(document).ready(function(){   /*once everything is ready*/

$("getData").on("click",function(){

    $.ajax({
type:"GET",
url:"https://code.jquery.com/jquery-3.5.1.min.js",
dataType:"json",
beforeSend: function()
{
    $("#loader").show();
},

complete:function(){

    $("#loader").hide();
},

success: function(data){
var output = "";
for(var i in data)
{ output +=`
<ul>
<li>Id ${data[i].id}</li>
<li>Name ${data[i].name}</li>
<li>Username ${data[i].Username}</li>
</ul>
`;}

    $("#result").html(output);

},
    
error: function(){
$("#result").html("Failed to Fetch Data");

}



    });
});

    });



</script>


    </html>
   



